# OpilioCraft.ObjectPath

./: DefaultRuntime.fs  OpilioCraft.ObjectPath.fsproj  OpilioCraft.ObjectPath.sln
.github/workflows/: action.yaml  publish-packages.yaml
OpilioCraft.ObjectPath/: DefaultRuntime.fs  Model.fs  OpilioCraft.ObjectPath.fsproj  Parser.fs
OpilioCraft.ObjectPath.Cmdlets/: OpilioCraft.ObjectPath.Cmdlets.fsproj  Select-ObjectPath.fs
