<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OpilioCraft.ObjectPath.Cmdlets</PackageId>
    <Version>1.1.0</Version>
    <Authors>Carsten Schäfer</Authors>
    <Description>PowerShell cmdlets utilizing ObjectPath.</Description>
    <Copyright>Copyright (c) 2022 by Carsten Schäfer</Copyright>
    <PackageTags>OpilioCraft;FSharp;ObjectPathc</PackageTags>
    <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.ObjectPath.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Select-ObjectPath.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpilioCraft.ObjectPath\OpilioCraft.ObjectPath.fsproj" />
  </ItemGroup>

</Project>
